<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthScript.cs">
    <Files>
      <File FileName="Assets\MonsterController.cs" Line="60" Column="148" />
      <File FileName="Assets\FootstepsEngine.cs" Line="17" Column="18" />
      <File FileName="Assets\BulletScript.cs" Line="8" Column="1" />
      <File FileName="Assets\PlayerHandler.cs" Line="11" Column="12" />
      <File FileName="Assets\StaticsOfGame.cs" Line="8" Column="32" />
      <File FileName="Assets\GameControls.cs" Line="20" Column="29" />
      <File FileName="Assets\GUIScript.cs" Line="9" Column="27" />
      <File FileName="Assets\GUICredits.cs" Line="14" Column="36" />
      <File FileName="Assets\HudScript.cs" Line="13" Column="158" />
      <File FileName="Assets\FPS.cs" Line="13" Column="19" />
      <File FileName="Assets\HealthScript.cs" Line="17" Column="34" />
      <File FileName="Assets\Monsterupdate\scripts\playercontrol.js" Line="102" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>